<!DOCTYPE html>

{% load cart %}
{% load custom_filters %}

    <html lang="en">
    <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Eshope</title>
</head>
<body>
<style>

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.header {
    background-color:#4f868c ;
    height: 60px;
    width:100%;
    color: white;
    margin:0%;
    padding-left:10px;
}


.space{
margin-left:2px;
}
.border-white {
    padding: 2px;
    border: 2px solid transparent;
}


.border-white:hover {
    border: 2px solid #00008b;
}

/***********addresss************/
.address-container {
    margin-left: 10px;
}

.address-container p {
    margin: 0;
}



/***login-container***/
.login-container {
    margin-left: 15px;
}

.login-container p {
    margin: 0;
}

.account {
    font-weight: 900;
    font-size: 1.1rem;
}

.return-order-container {
    width: 65px;
    font-size: 0.9rem;
    margin-left: 10px;
}

.return-order-container p {
    margin: 0;
}

.order {
    font-size: 1rem;
    font-weight: 900;
    display: flex;
    width: 70px;
}

/****cart container***/
.cart-container {
margin-left:3px;
    font-size: 1.1rem;
    display: flex;
}

.cart-container i {
    font-size: 1rem;
}

/**************************************navigation*****************************************/
.nav {
    height: 40px;
    background-color: #4f868c;
    margin: 0;
}

.container-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0;
    margin-left:10px;
}

.container-nav ul {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 1rem;
    color: white;
    list-style: none;
}

.container-nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0px 2px;

}

.nav-right-image-amazon-prime {
    min-width: 300px;
    height: 300;
    max-width: 500px;
}

.nav-right-image-amazon-prime img {
    width: 100%;
    height: 100%;
}

.prime-image {
    background-color: white;
    height: 350px;
    width: 350px;
    position: absolute;
    z-index: 1;
    display: none;
    color: #000;
    margin-left: -10px;
    transition: display 1s;
    padding: 10px;
}

.prime-image-hover:hover .prime-image {
    transition: display 1s;
    display: block;
}

.prime-image img {
    width: 100%;
    height: 100%;
}
.split{
 height:100%;
 position:fixed;
 overflow-x:hidden;
 padding-top:20px;
}
.left{
 width:30%;
    left:0;

    }
.right{
width:70%;
right:0;
    }
    .blackborder
    {
border: 2px solid Black;    }
.card {
  width: 200px;
  height: 300px;
  perspective: 1000px;
}


.card-container {
    display: flex;
    padding-top: 5%;
    padding-left: 10%;
    gap: 20px;
}

.card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding:10px;
    background-color: #4f868c;
    width: 600px;
    height:200px;
    text-align: center;
}

.card h3 {
    margin-top: 0;
    color: #333;
}

.card p {
    color: #666;
}



</style>
<header class="header " style="display: flex;align-items: center">
        <div class="logo-container " style="margin-left:5px;">
            <img src="https://tse1.mm.bing.net/th?id=OIP.tv04p4t35hQYkb1GXyRGggHaE7&pid=Api&P=0&h=180" style="height:55px;width:120px">
        </div>
<div class="logo-container " style="margin-left:5px;">
            <a class="nav-link" style="color:white" href="/admincontrol">Home</a>
        </div>

        <div class="cart-container" style="color:white;margin-left:80%">

            <a class="nav-link disabled" style="color:white" href="/logout">Logout</a>

        </div>



</header>

<body>
    <div class="card-container">
        <div class="card">
            <h3 style="color:white">Product</h3>
            <p style="color:white;padding:30px"> For Admin Only add/remove/Check the Product and their details</p>
            <a class="link" style="color:white" href="/product">Click</a>
        </div>
        <div class="card">
            <h3 style="color:white">Category</h3>
            <p style="color:white ;padding:30px">For Admin Only add/remove/Check the Category and their details</p>
           <a class="link" style="color:white" href="/category">Click </a>
        </div>
    </div>
<div class="card-container">
        <div class="card">
            <h3 style="color:white">Pending Orders</h3>
            <p style="color:white;padding:30px"> For Admin Only Check Pending Orders</p>
            <a class="link" style="color:white" href="/pending">Click</a>
        </div>
        <div class="card">
            <h3 style="color:white">Completed Orders</h3>
            <p style="color:white ;padding:30px">For Admin Only Chevk Completed Orders</p>
           <a class="link" style="color:white" href="/completed">Click </a>
        </div>
    </div>

<div class="card-container">
        <div class="card">
            <h3 style="color:white">Delivery Persons</h3>
            <p style="color:white;padding:30px"> For Admin Only Check Pending Orders</p>
            <a class="link" style="color:white" href="/deliveryperson">Click</a>
        </div>
    </div>
</body>



