<!DOCTYPE html>

{% load cart %}
{% load custom_filters %}

    <html lang="en">
    <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Eshope</title>
</head>
<body>
<style>

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.header {
    background-color:#4f868c ;
    height: 60px;
    width:100%;
    color: white;
    margin:0%;
    padding-left:10px;
}


.space{
margin-left:2px;
}
.border-white {
    padding: 2px;
    border: 2px solid transparent;
}

.border-white:hover {
    border: 2px solid #00008b;
}

/***********addresss************/
.address-container {
    margin-left: 10px;
}

.address-container p {
    margin: 0;
}



/***login-container***/
.login-container {
    margin-left: 15px;
}

.login-container p {
    margin: 0;
}

.account {
    font-weight: 900;
    font-size: 1.1rem;
}

.return-order-container {
    width: 65px;
    font-size: 0.9rem;
    margin-left: 10px;
}

.return-order-container p {
    margin: 0;
}

.order {
    font-size: 1rem;
    font-weight: 900;
    display: flex;
    width: 70px;
}

/****cart container***/
.cart-container {
margin-left:3px;
    font-size: 1.1rem;
    display: flex;
}

.cart-container i {
    font-size: 1rem;
}

/**************************************navigation*****************************************/
.nav {
    height: 40px;
    background-color: #4f868c;
    margin: 0;
}

.container-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0;
    margin-left:10px;
}

.container-nav ul {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 1rem;
    color: white;
    list-style: none;
}

.container-nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0px 2px;

}

.nav-right-image-amazon-prime {
    min-width: 300px;
    height: 300;
    max-width: 500px;
}

.nav-right-image-amazon-prime img {
    width: 100%;
    height: 100%;
}

.prime-image {
    background-color: white;
    height: 350px;
    width: 350px;
    position: absolute;
    z-index: 1;
    display: none;
    color: #000;
    margin-left: -10px;
    transition: display 1s;
    padding: 10px;
}

.prime-image-hover:hover .prime-image {
    transition: display 1s;
    display: block;
}

.prime-image img {
    width: 100%;
    height: 100%;
}







</style>
<header class="header " style="display: flex;align-items: center;">
        <div class="logo-container " style="margin-left:5px">
            <img src="https://tse1.mm.bing.net/th?id=OIP.tv04p4t35hQYkb1GXyRGggHaE7&pid=Api&P=0&h=180" style="height:55px;width:120px">
        </div>


        <div class="cart-container" style="color:white;margin-left:60%">
            {% if request.session.customer %}

            <a class="nav-link disabled" style="color:white " href="/cart">Cart
                <span class="badge badge-info">{{request.session.cart.keys|length}}</span>
                <span class="sr-only">(current)</span>
            </a>


        </div>


        <div class="cart-container " style="color:white">

            <a class="nav-link disabled" style="color:white" href="/orders">Orders</a>

        </div>



        <div class="cart-container " style="color:white;margin-right:10px">

            <a class="nav-link disabled" style="color:white" href="/logout">Logout</a>

        </div>


        {% else %}
        <div class="cart-container " style="color:white;padding-left:20px">

            <a  href="/signup" style="color:white">Signup</a>

        </div>

        <div class="cart-container" style="color:white;padding-left:20px">

            <a  href="/login" style="color:white">Login</a>

        </div>

    <div class="cart-container " style="color:white;padding-left:20px">

            <a  href="/AdminLogin" style="color:white">Login as admin</a>

        </div>

    <div class="cart-container" style="color:white;padding-left:20px">

            <a  href="/delivery_login" style="color:white">Login as dilevery person</a>

        </div>

        {% endif %}



</header>
<hr style="margin:2px">

<nav class="nav">
    <div class="container container-nav">
        <ul>
            <li style="padding-left:20px" >
                    <span class="open-nav-slider">
                        <a href="/">All Products</a>
                    </span>
            </li>

            {% for category in categories %}
            <li class=" space " style="padding-left:10px" id=" ">
                <a href="/?category={{category.id}}"
                >{{category.name}}</a>
            </li>
            {% endfor %}

        </ul>
    </div>
</nav>



{% block content %}
{% endblock%}


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>
