<!DOCTYPE html>

{% load cart %}
{% load custom_filters %}

    <html lang="en">
    <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Eshope</title>
</head>
<body>
<style>

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding:0;
}

.header {
    background-color:#4f868c ;
    height: 60px;
    width:100%;
    color: white;
    margin:0%;
    padding-left:10px;
}


.space{
margin-left:2px;
}
.border-white {
    padding: 2px;
    border: 2px solid transparent;
}


.border-white:hover {
    border: 2px solid #00008b;
}

/***********addresss************/
.address-container {
    margin-left: 10px;
}

.address-container p {
    margin: 0;
}



/***login-container***/
.login-container {
    margin-left: 15px;
}

.login-container p {
    margin: 0;
}

.account {
    font-weight: 900;
    font-size: 1.1rem;
}

.return-order-container {
    width: 65px;
    font-size: 0.9rem;
    margin-left: 10px;
}

.return-order-container p {
    margin: 0;
}

.order {
    font-size: 1rem;
    font-weight: 900;
    display: flex;
    width: 70px;
}

/****cart container***/
.cart-container {
margin-left:3px;
    font-size: 1.1rem;
    display: flex;
}

.cart-container i {
    font-size: 1rem;
}

/**************************************navigation*****************************************/
.nav {
    height: 40px;
    background-color: #4f868c;
    margin: 0;
}

.container-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0;
    margin-left:10px;
}

.container-nav ul {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 1rem;
    color: white;
    list-style: none;
}

.container-nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0px 2px;

}

.nav-right-image-amazon-prime {
    min-width: 300px;
    height: 300;
    max-width: 500px;
}

.nav-right-image-amazon-prime img {
    width: 100%;
    height: 100%;
}

.prime-image {
    background-color: white;
    height: 350px;
    width: 350px;
    position: absolute;
    z-index: 1;
    display: none;
    color: #000;
    margin-left: -10px;
    transition: display 1s;
    padding: 10px;
}

.prime-image-hover:hover .prime-image {
    transition: display 1s;
    display: block;
}

.prime-image img {
    width: 100%;
    height: 100%;
}
.split{
 height:100%;
 position:fixed;
 overflow-x:hidden;
 padding-top:20px;
}
.left{
 width:56%;
    left:0;

    }
.right{
width:46%;
right:0;
    }
    .blackborder
    {
border: 2px solid Black;    }


</style>
<header class="header " style="display: flex;align-items: center">
        <div class="logo-container " style="margin-left:5px;">
            <img src="https://tse1.mm.bing.net/th?id=OIP.tv04p4t35hQYkb1GXyRGggHaE7&pid=Api&P=0&h=180" style="height:55px;width:120px">
        </div>


        <div class="cart-container" style="color:white;margin-left:85%">

            <a class="nav-link disabled" style="color:white" href="/logout">Logout</a>

        </div>

</header>


{% block content %}
{% load cart %}
{% load custom_filters %}
<div class="split left" >
   <div class="blackborder rounded p-4 m-4" >
        <p class="display-4 pl-4 ml-4">Pending Orders</p>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                     <th>Coustumer</th>
                    <th>Date</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody>
    {% for order in orders %}
    {% if not order.status %}
    <tr>
        <td>{{ forloop.counter }}</td>
        <td><img style="height: 80px;" class="rounded-circle" src="{{ order.product.image.url }}" alt=""></td>
        <td>{{ order.product.name}}</td>
        <td>{{ order.customer.first_name}}</td>
        <td>{{ order.date }}</td>
        <td>{{ order.price|currency }}</td>
        <td>{{ order.quantity }}</td>
        <td>{{ order.quantity|multiply:order.price|currency }}</td>
        <td>{{ order.address }}</td>

       
    </tr>
    {% endif %}
    {% endfor %}
</tbody>

        </table>

   </div>
</div>




<div class="split right" >
   <div class="blackborder rounded p-4 m-4">
        <p class="display-4 pl-4 ml-4">Complited Orders</p>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Coustumer</th>

                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Address</th>

                </tr>
            </thead>
            <tbody>
    {% for order in orders %}
    {% if order.status %}
    <tr>
        <td>{{ forloop.counter }}</td>
        <td><img style="height: 80px;" class="rounded-circle" src="{{ order.product.image.url }}" alt=""></td>
        <td>{{ order.product.name }}</td>
        <td>{{ order.customer.first_name}}</td>
        <td>{{ order.price|currency }}</td>
        <td>{{ order.quantity }}</td>
        <td>{{ order.quantity|multiply:order.price|currency }}</td>
        <td>{{ order.address }}</td>

    </tr>
    {% endif %}
    {% endfor %}
</tbody>

        </table>

   </div>
</div>
{% endblock %}



